<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CATCH GUI</title>
  <base href="https://dwd-umd.github.io/catch-gui/">
  <meta name="viewport" viewport-fit=cover content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/icons/logo0.png">

  <link type="text/css" rel="stylesheet" href="https://ddarg.ddns.net/js9/js9support.css" />
  <link type="text/css" rel="stylesheet" href="https://ddarg.ddns.net/js9/js9.css" />
  <script type="text/javascript" src="https://ddarg.ddns.net/js9/js9prefs.js"></script>
  <script type="text/javascript" src="https://ddarg.ddns.net/js9/js9support.min.js"></script>
  <!-- <script type="text/javascript" src="https://ddarg.ddns.net/js9/js9.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://ddarg.ddns.net/js9/js9plugins.js"></script> -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="styles.28050ef0632d1d5f1419.css"></head>
<body>
  <app-root>

      <div class="app-loading">
          <div class="logo">
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
          </svg>
        </div>

  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.d37cf3df0eb92a316744.js"></script><script type="text/javascript" src="scripts.e96a3c40e6358bc161db.js"></script><script type="text/javascript" src="vendor.2a3d5c38f3a5d4a15f16.js"></script><script type="text/javascript" src="main.c905d57f996a84b9a384.js"></script></body>
</html>
