<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CATCH GUI</title>
  <base href="/catch-gui/">
  <meta name="viewport" viewport-fit=cover content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/icons/logo0.png">

  <link type="text/css" rel="stylesheet" href="https://musforti.astro.umd.edu/js9assets/js9support.css" />
  <link type="text/css" rel="stylesheet" href="https://musforti.astro.umd.edu/js9assets/js9.css" />

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style type="text/css">
    body, html {
      height: 100%;
      /* background: #111B3B; */
      background-image: url(./assets/images/sky.png);
      background-size: cover;
    }
    .app-loading {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      /* background: #111B3B; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .app-loading .spinner {
      height: 300px;
      width: 300px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path, .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      /* stroke: #ddd; */
      stroke: #1088F6;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
<link rel="stylesheet" href="styles.76d041e4c972b5509fd8.css"></head>
<body>



  <app-entry-root>

      <div class="app-loading">
      </div>
  </app-entry-root>

  <div id="appLoadingDivId" class="app-loading">
    <div class="logo">
    <svg style="background: rgba(0,0,0,0);" class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>


  <noscript>Please enable JavaScript to continue using this application.</noscript>

<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.d37cf3df0eb92a316744.js"></script><script type="text/javascript" src="scripts.06f7b443f8202cdd0168.js"></script><script type="text/javascript" src="vendor.b99835f342b9c843735f.js"></script><script type="text/javascript" src="main.c4f16750cfe5959e8a65.js"></script></body>
</html>
